<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TransactionDetails"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/txtIconTrs"
        android:layout_width="126dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:src="@drawable/tmoney" />

    <TextView
            android:id="@+id/txtLabelTrs"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Virement"
            android:textSize="25dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPriceTrs"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="5000,00"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txtDateTrs"
        android:layout_width="254dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="12/02/2022 12:23 AM"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:foreground="@android:drawable/presence_invisible"
            android:foregroundGravity="left|center"
            android:gravity="center|left"
            android:hapticFeedbackEnabled="false"
            android:paddingLeft="20dp"
            android:text="Account number:"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtAccountNum"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center|left"
            android:text="NP100000"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:foreground="@android:drawable/presence_invisible"
            android:foregroundGravity="center|left"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="Account sold:"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtSold"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center|left"
            android:text="8000,00"
            android:textStyle="bold"/>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

</LinearLayout>